{
  "name": "google-drive-api",
  "version": "1.0.0",
  "description": "making this for upload file into drive",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "sajjad",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "googleapis": "^89.0.0"
  }
}
